### Server Configuration By VisorHosting ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

################################################################################

## Roleplay Server Name Steam API Key ##
set steam_webApiKey set sv_licenseKey Replace This Text With Your Key From The Link Below

https://steamcommunity.com/dev/apikey

################################################################################

## Roleplay Server Name EUP Key ##
set sv_licenseKey Replace This Text With Your Key From The Link Below

https://keymaster.fivem.net

################################################################################

## Roleplay Server Name Game Build ##
sv_enforceGameBuild Replace This Text With The Version Number From The Link Below
https://docs.fivem.net/natives/?_0x804B9F7B

################################################################################

## Roleplay Server Name Server Language ##
sets locale "en-US"

################################################################################

## Roleplay Server Name Server Tags ##
sets tags "example1, example2"

################################################################################

## Roleplay Server Name Server's hostname ##
sv_hostname "Hosted on Visor Hosting"

## Roleplay Server Name ServerProject Name ##
sets sv_projectName "Your Roleplay Server Name"

## Roleplay Server Name Server Description
sets sv_projectDesc "Default FXServer Description"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

################################################################################

## Roleplay Server Name Server Banners
#sets banner_detail "ReplaceWithLinkToYourServerBanner"
#sets banner_connecting "ReplaceWithLinkToYourServerBanner"

# emove The # If You Wish For The Line Of Code To Be Read And Used

################################################################################

## Roleplay Server Name Information ##
sets Developer "Developer Name"
sets Discord "discord.gg/YourDiscordLink"

#load_server_icon serverlogo.png

# Remove The # If You Wish For The Line Of Code To Be Read And Used

################################################################################

## Roleplay Server Name Permissions Executes ##
#exec resources/vMenu/config/permissions.cfg
#exec permissions.cfg

# Remove The # If You Wish For The Line Of Code To Be Read And Used

################################################################################

## Roleplay Server Name DataBase Connection String ##
#set mysql_connection_string "mysql://ReplaceWithDatabaseUsername:ReplaceWithDatabasePassword@ReplaceWithServerIpWithoutPort/ReplaceWithDatabaseName"

# Remove The # If You Wish For The Line Of Code To Be Read And Used

################################################################################

## Roleplay Server Name Default Server Build Files ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

################################################################################

# Roleplay Server Name Server Folders #
ensure [scripts]
ensure [eup]
ensure [vehicles]
ensure [EmergencyVehicles]
ensure [maps]
ensure [files]
ensure [Example]

# Note: Anything Inside Of The Folder With Brackets Will Automaticlly Start

################################################################################

# Roleplay Server Name Server Files#
# ensure vMenu
# ensure example

# Remove The # If You Wish For The Line Of Code To Be Read And Used

################################################################################

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

################################################################################

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

################################################################################

# convars which can be used in scripts
#set temp_convar "hey world!"

################################################################################

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

################################################################################

add_principal group.admin command allow # allow all commands
add_principal group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:fivemid group.admin #OwnerName allow

################################################################################

# Hide player endpoints in external log output.
sv_endpointprivacy true

################################################################################

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
